# internet_medical

./: .gitignore  README.md  pom.xml
deploy/: .gitignore  README.md
deploy/internetmedical/: application.yml
deploy/util/: lazy.sh  package.sh
internetmedical-admin/: package.json  vue.config.js
internetmedical-admin-api/: .gitignore  pom.xml
internetmedical-admin-api/src/main/resources/: application.yml
internetmedical-admin/public/sample/doctor/: doctor.json
internetmedical-admin/public/sample/store/: brand.json
internetmedical-admin/public/sample/user/: user.json
internetmedical-admin/src/api/: brand.js  user.js
internetmedical-admin/src/router/: index.js
internetmedical-admin/src/utils/: auth.js  request.js  staticRequest.js
internetmedical-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
internetmedical-admin/src/views/dashboard/: index.vue
internetmedical-admin/src/views/doctor/: qualification.vue
internetmedical-admin/src/views/goods/: create.vue  edit.vue
internetmedical-admin/src/views/mall/: brand.vue  category.vue
internetmedical-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
internetmedical-admin/src/views/sys/: admin.vue  notice.vue
internetmedical-admin/src/views/user/: user.vue
internetmedical-all/: .gitignore  pom.xml
internetmedical-all-war/: .gitignore  pom.xml
internetmedical-all-war/src/main/java/org/linlinjava/internetmedical/: Application.java
internetmedical-all-war/src/main/resources/: logback-spring.xml
internetmedical-core/: .gitignore  pom.xml
internetmedical-core/src/main/resources/: application-core.yml  application.yml
internetmedical-db/: .gitignore  internetmedical-db.textClipping  pom.xml
internetmedical-db/mybatis-generator/: generatorConfig.xml
internetmedical-db/sql/: README.md  internetmedical_data.sql  internetmedical_schema.sql  internetmedical_table.sql
internetmedical-db/src/main/resources/: application-db.yml  application.yml
internetmedical-vue/: package-lock.json  package.json
internetmedical-vue/public/: index.html
internetmedical-vue/public/sample/articles/: articles.json
internetmedical-vue/public/sample/skinDoctors/: skinDoctors.json
internetmedical-vue/src/api/: staticApi.js
internetmedical-vue/src/components/Tabbar/: index.vue
internetmedical-vue/src/utils/: request.js  staticRequest.js
internetmedical-vue/src/views/home/: tabbar-home.vue
internetmedical-vue/src/views/login/: login.vue
internetmedical-vue/src/views/order/: tabbar-cart.vue
internetmedical-vue/src/views/user/: tabbar-user-module.vue  tabbar-user-order.vue
internetmedical-wx-api/: .gitignore  pom.xml
internetmedical-wx-api/src/main/resources/: application.yml
litemall-admin/public/sample/doctor/: doctor.json
litemall-admin/src/api/: doctor.js
litemall-admin/src/router/: index.js
litemall-admin/src/utils/: staticRequest.js
litemall-admin/src/views/dashboard/: index.vue
litemall-admin/src/views/doctor/: info.vue
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: litemall_table.sql
litemall-vue/src/router/: home.js
litemall-vue/src/utils/: staticRequest.js
(+403 files in other folders)
